<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenAPI specification</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

    </style>
    <script defer="defer" src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>
    <script defer="defer">
        document.addEventListener("DOMContentLoaded", function () {
            spec = { /* OPENAPI_SPECIFICATION */ };
            options = {
                downloadFileName: "openapi.json",
                expandResponses: "200",
                expandSingleSchemaField: true,
                jsonSampleExpandLevel: "all",
                schemaExpansionLevel: "all",
            };
            element = document.getElementById("openapi-container");
            Redoc.init(spec, options, element);

            if (spec.info && spec.info.title) {
                document.title = spec.info.title;
            }
        });
    </script>
</head>

<body>
    <div id="openapi-container"></div>
</body>

</html>
